@media(max-width: 1140px) {
    .container {
        max-width: 960px;
    }
    .header {
        min-height: 631px;
        &__contacts {
            padding-right: 30px;
            padding-top: 110px;
        }
        &__title {
            padding-top: 90px;
        }
    }
    .about {
        min-height: 580px;
        &__bg {
            width: calc(100% - 25%);
            height: 388px;
        }
        &__bg2 {
            width: calc(100% - 40%);
            height: 390px;
        }
        &__img {
            width: 508px;
            height: 508px;
            top: calc(50% - 40px);
        }
        &__title {
            padding-left: 484px;
        }
        &__text {
            padding-left: 484px;
        }
    }
    .portfolio {
        &__bg {
            width: calc(100% - 1%);
            height: 794px;
        }
        &__bg2 {
            width: calc(100% - 10%);
            height: 780px;
        }
        &__card {
            &-f {
                margin-top: 54px;
                margin-left: 22px;
                width: 191px;
                height: 251px;
            }
            &-myl {
                margin-top: 80px;
                margin-left: 241px;
                width: 192px;
                height: 250px;
            }
            &-s {
                margin: 125px 50%;
                width: 211px;
                height: 273px;
            }
            &-h {
                margin-top: 110px;
                right: 50px;
            }
            &-dr {
                width: 231px;
                height: 299px;
                margin-top: 371px;
                margin-left: 140px;
            }
            &-logo {
                width: 219px;
                height: 283px;
                margin: 450px auto 0 auto;
            }
            &-m {
                width: 191px;
                height: 248px;
                margin-top: 438px;
                right: 30px;
            }
        }    
    }
    .reviews {
        min-height: 746px;
        &__bg {
            width: calc(100% - 1%);
            height: 656px;
        }
        &__bg2 {
            width: calc(100% - 10%);
            height: 670px;
        }
        .carousel {
            &__item {
                img {
                    height: 450px;
                }
            }
            .slick-arrow {
                top: 45%;
            }
        }
    }
    .contacts {
        min-height: 558px;
        &__bg {
            width: calc(100% - 1%);
            height: 460px;
        }
        &__bg2 {
            width: calc(100% - 10%);
            height: 455px;
        }
        &__title {
            padding-right: 100px;
        }
        &__cell {
            padding-right: 126px;
        }
        &__set {
            padding: 36px 20px;
        }
    }
}
@media(max-width: 960px) {
    .container {
        max-width: 720px;
    }
    .header {
        min-height: 504px;
        &__title {
            font-size: 90px;
        }
        &__subtitle {
            font-size: 70px;
            margin-top: 110px;
        }
        &__contacts {
            font-size: 18px;
            padding-top: 100px;
        }
        &__menu {
           li {
               a {
                   font-size: 18px;
                &:hover {
                    background: none;
                    color: #ffb3d5;
                }
               }
           }
        }
    }
    .about {
        min-height: 390px;
        &__bg {
            width: calc(100% - 25%);
            height: 280px;
            margin-top: 51px;
        }
        &__bg2 {
            width: calc(100% - 40%);
            height: 280px;
            margin-top: 81px;
        }
        img {
            width: 370px;
            height: 370px;
            top: calc(50% - 40px);
        }
        &__title {
            padding-left: 360px;
            padding-top: 86px;
        }
        &__text {
            padding-left: 360px;
            margin-top: 15px;
            font-size: 14px;
        }
    }
    .title {
        font-size: 40px;
    }
    .portfolio {
        min-height: 700px;
        &__bg {
            width: calc(100% - 1%);
            height: 639px;
        }
        &__bg2 {
            width: calc(100% - 10%);
            height: 620px;
        }
        &__card {
            &-f {
                margin-top: 91px;
                margin-left: 22px;
                width: 125px;
                height: 163px;
            }
            &-myl {
                margin-top: 42px;
                margin-left: 175px;
                width: 158px;
                height: 206px;
            }
            &-s {
                margin: 100px 48%;
                width: 160px;
                height: 210px;
            }
            &-h {
                width: 184px;
                height: 240px;
                margin-top: 85px;
                right: 15px;
            }
            &-dr {
                width: 186px;
                height: 241px;
                margin-top: 277px;
                margin-left: 100px;
            }
            &-logo {
                width: 192px;
                height: 250px;
                margin: 346px -18% 0 auto;
            }
            &-m {
                width: 137px;
                height: 179px;
                margin-top: 341px;
                right: 22px;
            }
        }    
        &__descr {
            &-f {
                font-size: 12px;
            }
            &-myl {
                font-size: 14px;
            }
            &-s {
                font-size: 14px;
            }
            &-h {
                font-size: 16px;
            }
            &-dr {
                font-size: 16px;
            }
            &-logo {
                font-size: 16px;
            }
            &-m {
                font-size: 13px;
            }
        }
    }
    .reviews {
        min-height: 650px;
        &__bg {
            height: 596px;
        }
        &__bg2 {
            height: 592px;
        }
        .carousel {
            &__item {
                margin: 0 auto;
                img {
                    height: 410px;
                    width: 230px;
                }
            }
            .slick-dots {
                padding-left: 0;
            }
        }
    }
    .contacts {
        min-height: 523px;
        &__bg {
            height: 463px;
        }
        &__bg2 {
            height: 452px;
        }
        &__title {
            padding-right: 70px;
        }
        &__cell {
            padding-right: 50px;
            font-size: 16px;
        }
        &__set {
            width: 386px;
        }
        &__head {
            font-size: 32px;
        }
    }
}
@media(max-width: 720px) {
    .header {
        min-height: 381px;
        z-index: 10;
        .menuToggle{
            display: block;
            position: relative;
            width: 40px;
            height: 28px;
            background: url(../img/menu.png) center (center / cover) no-repeat;
            position: fixed;
            margin-left: 32px;
            z-index: 8;
        }
        &__close {
            background: url('../img/close.png') center (center / cover) no-repeat;
            width: 30px;
            height: 30px;
            position: fixed;
            margin-left: 35px;
            margin-top: -80px;
        }
        &__menu{
            display: none;
            background: url('../img/shapka.png') center (center / cover) no-repeat;
            position: fixed;
            width: 100%;
            min-height: 381px;
            padding-left: 0;
            padding-top: 120px;
            top: 0;
            z-index: 9;
            li {
                text-align: center;
                padding: 4px 0;
                &:active {
                    width: 100%;
                    height: 40px;
                    background-color: #fff;
                }
                a {
                    font-size: 20px;
                    line-height: 1.4;
                    &:active {
                        color: #bb4176;
                    }
                }
            }
        }
        &__title {
            font-size: 65px;
            padding-top: 120px;
        }
        &__subtitle {
            font-size: 50px;
            margin-top: 60px;
        }
        &__contacts {
            display: none;
        }
        &__m {
            display: block;
            float: right;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.56;
            text-align: right;
            color: #ffffff;
            margin-top: -6px;
            margin-right: 34px;
        }
    }
    .about {
        &__bg {
            height: 286px;
            width: 100%;
        }
        &__bg2 {
            height: 280px;
            width: 50%;
        }
        img {
            width: 350px;
            height: 350px;
            top: calc(50% - 17px);
            left: -70px;
        }
        &__title {
            padding-top: 74px;
            padding-left: 265px;
        }
        &__text {
            padding-left: 265px;
        }
    }
    .title {
        font-size: 35px;
    }
    .portfolio {
        min-height: 680px;
        &__bg {
            height: 639px;
            width: 100%;
        }
        &__bg2 {
            height: 615px;
            width: 70%;
        }
        &__title {
            padding-right: 42px;
            padding-top: 35px;
        }
        &__card {
            &-f {
                margin-top: 441px;
                margin-left: 40%;
            }
            &-myl {
                margin-top: 314px;
                margin-left: 33px;
            }
            &-s {
                margin-top: 113px;
                margin-left: 40px;
                width: 141px;
                height: 183px;
            }
            &-h {
                width: 119px;
                height: 155px;
                margin-top: 273px;
                left: 13%;
            }
            &-dr {
                width: 137px;
                height: 178px;
                margin-top: 300px;
                right: 37px;
            }
            &-logo {
                width: 144px;
                height: 187px;
                margin: 74px -143px;
            }
            &-m {
                margin-top: 95px;
                right: 27px;
            }
        } 
    }
    .reviews {
        min-height: 600px;
        &__bg {
            height: 563px;
            width: 100%;
        }
        &__bg2 {
            width: 70%;
            height: 553px;
        }
        .carousel {
            padding-top: 80px;
        }
    }
    .contacts {
        min-height: 600px;
        &__bg {
            width: 100%;
            height: 550px;
        }
        &__bg2 {
            width: 100%;
            height: 530px;
        }
        &__title {
            width: 100%;
            text-align: center;
            padding-right: 0;
        }
        &__cell {
            display: none;
        }
        &__set {
            position: relative;
            padding: 20px 0 0 0;
            width: 418px;
            margin: 0 auto;
        }
        &__m {
            display: block;
            padding-top: 80px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.56;
            text-align: center;
            color: #ffffff;
        }
    }
}
@media only screen and (min-width: 721px){
    .header__menu{
      display: flex !important;
    }
}

@media (max-width: 540px) {
    .title{
        font-size: 30px;
        text-align: center;
    }
    .header {
        &__title {
            font-size: 48px;
        }
        &__subtitle {
            font-size: 40px;
            font-family: 'AnastasiaScriptC';
        }
    }
    .about {
        min-height: 430px;
        &__bg {
            height: 350px;
        }
        &__bg2 {
            display: none;
        }
        img {
            width: 180px;
            height: 180px;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
        &__title {
            padding: 180px 20px 0 20px;
            text-align: center;
            font-size: 30px;
        }
        &__text {
            padding: 0px 10px;
            text-align: center;
            font-size: 13px;
            margin-top: 10px;
        }
    }
    .portfolio {
        padding-bottom: 40px;
        &__bg {
            height: 850px;
        }
        &__bg2 {
            display: none;
        }
        &__wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 80px;
        }
        &__card {
            position: relative;
            margin: 0 auto;
            width: 140px;
            height:180px;
            margin: 5px;
            right: 0;
            left: 0;
        }
        &__descr {
            font-size: 13px;
        }
    }
    .reviews {
        min-height: 550px;
        &__bg {
            height: 520px;
        }
        &__bg2 {
            display: none;
        }
        .carousel {
            padding: 80px 50px 0 50px;
            &__item {
                img {
                    height: auto;
                    width: auto;
                }
            }
            .slick-arrow {
                
                padding: 0 30px;
                top: 43%;
            }
        }
    }
    .contacts {
        min-height: 530px;
        padding-bottom: 50px;
        &__bg {
            height: 530px;
        }
        &__bg2 {
            display: none;
        }
        &__m {
            padding-top: 65px;
            font-size: 14px;
        }
        &__head {
            font-size: 28px;
            text-align: center;
            padding: 0 20px 20px 20px ;
        }
        &__set {
            width: 100%;
            padding: 20px;
        }
    }
    .footer {
        padding: 20px 0;
    }
}